<!DOCTYPE html>
<html>
<head>
<title>login</title>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}



input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display:inline-block;

  border: 1px solid #ccc;
  box-sizing: border-box;
}
h2{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button {
  background-color: rgb(144, 77, 173);
  
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
  border: none;

}
fieldset{
    background-color: rgb(207, 185, 216);
}

</style>
</head>
<body>
    <fieldset>
<form>
<h2><u>LOGIN FORM</u></h2>
<label>Username</label>
<input type="text" placeholder="Enter Username" name="us1" required><br><br>
<label>Password</label>
<input type="password" placeholder="Enter Password"  name="p1" required><br><br>
<button type="submit">Login</button>
</fieldset>

</form>
</body>
</html>